<!DOCTYPE html>
<html lang="en"> 
<head>
<title>FCamp HA130001</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!--Fix menu-->
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #fba560;
  position: static; <!-- chon fixed or static-->
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

</style>    
</head>
<body>

<!--Navbbar-->
<nav class="navbar navbar-inverse">
  <div  class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color: #FFFFFF">FCamp</a>
    </div>
    <ul class="nav navbar-nav">         
      <li><a href="D:\truong dai hoc fpt\spring 2021\Web Design 2\Học tập\ass 2\html\Invitation.html">Invitation</a></li>
      <li><a href="D:\truong dai hoc fpt\spring 2021\Web Design 2\Học tập\ass 2\html\Event Shedule.html">Event schedule</a></li>
      <li><a href="D:\truong dai hoc fpt\spring 2021\Web Design 2\Học tập\ass 2\html\Life at Fu.html">Life at FU</a></li>
      <li><a href="D:\truong dai hoc fpt\spring 2021\Web Design 2\Học tập\ass 2\html\Food preference.html">Food preference</a></li>      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Sign Up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
</body>

	<!--slideshow-->
<div class="carousel-item">
	<img style="margin-top: -20px" src="New Image folder/design3 1500px.jpg" width="1519" height="auto">
</div>



<!--Invitation-->
<section>
<!--Meet The Team;Card--> 
<style>
  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #Fba560;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #Fba560;
  }
</style>

<hr class="w-100">
<!--Invitation-->
<h1 style="text-align: center;">Invitation</h1>
<br>
<div class="container">
  <div class="row">
    <div class="card">
      <img src="New Image folder/The Dialogue Nguyen Hong.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>The Dialogue</h2>
        <p class="title">CEO & Founder</p>
        <p>The Dialogue "Secrets of Viral Videos" promises to bring interesting and useful content to FPT students in general and for communication and marketing students in particular. This number of times, The Dialogue's guest is Mr. Nguyen Nguyen Hong - CEO of Vietstarmax Production House - The company has 12 years of experience in advertising films and Viral Videos, corporate films.</p>        
        
        <br>                   
        <!--  Style Text Buttons;Wanna join?-->
        <style>
          .btn {
            border: none;
            background-color: inherit; /*inherit or...*/
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
          }

          .btn:hover {background: #eee;

          .default {color: black;}                
        </style>

        <!--Wanna join?-->      
        <div>
          <h4><b>Wanna Join?</b></h4>
          <!--Button disabled Property https://www.w3schools.com/jsref/prop_pushbutton_disabled.asp-->
          <button style="padding: 5px 10px"; id="myBtn">Yes</button>
          <button style="padding: 5px 10px"; onclick="myFunction()">No</button>

          <script>
          function myFunction() {
            document.getElementById("myBtn").disabled = true;
          }
          </script>                                
        </div>              
      </div>
    </div>
  </div>

<br>

  <div class="row">
    <div class="card">
      <img src="New Image folder/Cloud.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Cloud learning</h2>
        <p class="title">CEO & Founder</p>
        <p>𝐼 𝑎𝑚 𝐻𝑢𝑜𝑛𝑔 𝑤𝑜𝑟𝑘𝑖𝑛𝑔 𝑖𝑛 𝑇𝑒𝑐ℎ𝑛𝑜𝑙𝑜𝑔𝑦 𝑠𝑢𝑝𝑝𝑜𝑟𝑡 𝑎𝑛𝑑 𝑙𝑒𝑎𝑟𝑛𝑖𝑛𝑔 𝑚𝑢𝑙𝑡𝑖 𝑐𝑙𝑜𝑢𝑑 𝑎𝑛𝑑 𝑤𝑜𝑢𝑙𝑑 𝑙𝑖𝑘𝑒 𝑡𝑜 𝑖𝑛𝑣𝑖𝑡𝑒 𝑦𝑜𝑢 𝑡𝑜 𝑡ℎ𝑒 𝑠ℎ𝑎𝑟𝑖𝑛𝑔 𝑠𝑒𝑠𝑠𝑖𝑜𝑛 𝑛𝑒𝑥𝑡 𝑆𝑢𝑛𝑑𝑎𝑦 𝑎𝑡 3𝑃𝑀 𝑉𝑖𝑒𝑡𝑛𝑎𝑚 𝑡𝑖𝑚𝑒 𝑜𝑛 𝐶𝑙𝑜𝑢𝑑 𝑐𝑎𝑟𝑒𝑒𝑟 𝑎𝑛𝑑 ℎ𝑜𝑤 𝑡𝑜 𝑠𝑡𝑎𝑟𝑡 𝑡ℎ𝑒 𝑙𝑒𝑎𝑟𝑛𝑖𝑛𝑔 𝑗𝑜𝑢𝑟𝑛𝑒𝑦. 𝑇ℎ𝑒𝑟𝑒 𝑤𝑖𝑙𝑙 𝑏𝑒 𝑎 𝑑𝑒𝑚𝑜 𝑜𝑛 𝑡ℎ𝑒 𝑃𝑢𝑏𝑙𝑖𝑐 𝐶𝑙𝑜𝑢𝑑 𝑝𝑙𝑎𝑡𝑓𝑜𝑟𝑚 𝑎𝑛𝑑 𝑠ℎ𝑎𝑟𝑖𝑛𝑔 𝑜𝑛 𝑡ℎ𝑒 𝐶𝑙𝑜𝑢𝑑 𝑑𝑜𝑚𝑎𝑖𝑛 𝑐𝑎𝑟𝑒𝑒𝑟 𝑓𝑟𝑜𝑚 𝑎 𝑀𝑢𝑙𝑡𝑖 𝐶𝑙𝑜𝑢𝑑 𝑆𝑜𝑙𝑢𝑡𝑖𝑜𝑛 𝐴𝑟𝑐ℎ𝑖𝑡𝑒𝑐𝑡 𝑝𝑟𝑜𝑓𝑒𝑠𝑠𝑖𝑜𝑛𝑎𝑙. 𝑃𝑙𝑒𝑎𝑠𝑒 ℎ𝑒𝑙𝑝 𝑡𝑜 𝑓𝑖𝑙𝑙 𝑖𝑛 𝑡ℎ𝑒 𝑓𝑜𝑟𝑚 𝑤𝑖𝑡ℎ 𝑦𝑜𝑢𝑟 𝑒𝑚𝑎𝑖𝑙 𝑎𝑛𝑑 𝑡ℎ𝑒 𝑞𝑢𝑒𝑠𝑡𝑖𝑜𝑛 𝑦𝑜𝑢 𝑤𝑎𝑛𝑡 𝑡𝑜 𝑎𝑠𝑘 𝑡ℎ𝑒 𝑠𝑝𝑒𝑎𝑘𝑒𝑟 𝑤ℎ𝑖𝑐ℎ 𝑤𝑖𝑙𝑙 ℎ𝑒𝑙𝑝 𝑢𝑠 𝑡𝑜 𝑝𝑟𝑒𝑝𝑎𝑟𝑒 𝑡ℎ𝑒 𝑠𝑒𝑠𝑠𝑖𝑜𝑛 𝑎𝑛𝑑 𝑎𝑟𝑟𝑎𝑛𝑔𝑒 𝑡ℎ𝑒 𝑧𝑜𝑜𝑚 𝑐𝑎𝑝𝑎𝑐𝑖𝑡𝑦.</p>        
        
        <br>                   
        <!--  Style Text Buttons;Wanna join?-->
        <style>
                          
        </style>

        <!--Wanna join?-->      
        <div>
          <h4><b>Wanna Join?</b></h4>
          <!--Button disabled Property; https://www.w3schools.com/jsref/prop_pushbutton_disabled.asp-->
          <button style="padding: 5px 10px"; id="myBtn"><a style="color: black" href="D:\truong dai hoc fpt\spring 2021\Web Design 2\Học tập\ass 2\html\Register.html">Yes</a></button>
          <button style="padding: 5px 10px"; onclick="myFunction()">No</button>

          <script>
          function myFunction() {
            document.getElementById("myBtn").disabled = true;
          }
          </script>                                
        </div>              
      </div>
    </div>
  </div>

</div>  
</section>



<hr class="w-100">
<!--Event in detail-->
<section>
<!--image side by side-->
    <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 30%;
      padding: 10px;
      margin: 15px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;      

    }
    </style> 

    <!--Detail-->
    <body>
      <h2 style="text-align: center;">Event in Detail</h2> <!--text-align center,left,right-->
      <div class="container">
        <div class="row"; style="width: 70%"> <!--again fix-->
          <div class="column">
            <img src="New Image folder/11.jpg" style="width:350px">            
            <h4 style="text-align: left;"><b>Roll it Shake it</b></h4>
            <p>The passionate and colorful cultural performances from the campers' villages and the performances from the guests were performed on the F Camp stage with youth and abundant energy that created a stage. Burn and heat like never before</p>
            <h5 style="background-color:#fba560; width: 30%; padding: 8px;color: white"><b>20 Mar 2020</b></h5>
          </div>
          <div class="column">
            <img src="New Image folder/12.jpg" style="width:350px">
            <h4 style="text-align: left;"><b>Big game: Knight HUNG</b></h4>
            <p>To continue the hardship and excitement, the boys born of F Camp 2020, continue to "on fire" to show the team spirit, skillful sophistication.Only one last game left, the villages F, P, T, U speed up quickly to keep the champion position</p>
            <h5 style="background-color:#fba560; width: 30%; padding: 8px;color: white"><b>20 Mar 2020</b></h5>
          </div>
          <div  class="column">
            <img src="New Image folder/8.jpg" style="width:350px">
            <h4 style="text-align: left;"><b>F-Camp 2020</b></h4>
            <p>The early morning atmosphere is already bustling. The king has begun a competition to find his bodyguard.After the opening, there will be many interesting competition games between the villages. So hurry down to join F-Camp right now</p>
            <h5 style="background-color:#fba560; width: 30%; padding: 8px;color: white"><b>20 Mar 2020</b></h5>
          </div>
        </div>

        <div style="width: 70%" class="row"> <!--again fix-->
          <div class="column">
            <img src="New Image folder/7.jpg" style="width:350px">            
            <h4 style="text-align: left;"><b>BTC F-camp 2020</b></h4>
            <p>BTC F-camp 2020 hope you had a great time with F-camp, infused with enthusiasm and energy into the coming months and years.And the former BTC brothers and sisters, we thank you for coming back here.</p>
            <h5 style="background-color:#fba560; width: 30%; padding: 8px;color: white"><b>20 Mar 2020</b></h5>
          </div>
          <div class="column">
            <img src="New Image folder/10.jpg" style="width:350px">
            <h4 style="text-align: left;"><b>Big game4: Ccomplete Changelles</b></h4>
            <p>Lunch break to restore energy is the driving force for the village to come-back in the afternoon today. There was no reason for the campers of each village not to do their best in this evening. The morning's U village was clearly showing its superior strength.</p>
            <h5 style="background-color:#fba560; width: 30%; padding: 8px;color: white"><b>20 Mar 2020</b></h5>
          </div>
          <div class="column">
            <img src="New Image folder/9.jpg" style="width:350px">
            <h4 style="text-align: left;"><b>Night in the end</b></h4>
            <p>F-Camp 2020 has officially ended with many different levels of emotions. The organizers sincerely thank everyone who has been together here, together with 10-year-old F Camp so far. Thank you to the K16 students who stayed until the end of the program.</p>
            <h5 style="background-color:#fba560; width: 30%; padding: 8px;color: white"><b>20 Mar 2020</b></h5>
          </div>
        </div>
      </div>
    </body>
</section>



<hr class="w-100">
<!--Food preference-->
<section>    
    <!--image side by side-->
    <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 30%;
      padding: 10px;
      margin: 15px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
      margin: 10px     

    }
    </style> 

    <!--Food-->
   
      <h2 style="text-align: center;">Food preference</h2> <!--text-align center,left,right-->

      <div class="container">
        <div style="width: 70%"; class="row"> <!--again fix-->
          <style>
            .button5 {border-radius: 10px;}
            .button {
              color: white;
              text-align: center;
              width: 100px
            }
          </style>
          <div class="column">
            <img src="New Image folder/7.jpg" style="width:350px">
            <h3 style="text-align: center;"><b>Vietnamese noodle</b></h3>
              <div row>
                <div style="margin-top: -20px" class="column">
                  <h4 style="text-align: left;">Select:</h4>
                </div>
                <div style="margin-top: -14px"; class="column">
                  </h4><button style="background-color: orange" class="button button5">35.000VND</button>
                </div> 
              </div>
          </div>
          <div class="column">
            <img src="New Image folder/6.jpg" style="width:350px">
            <h3 style="text-align: center;"><b>Rice with egg</b></h3>
              <div row>
                <div style="margin-top: -20px" class="column">
                  <h4 style="text-align: left;">Select:</h4>
                </div>
                <div style="margin-top: -14px"; class="column">
                  </h4><button style="background-color: orange" class="button button5">25.000VND</style> </button>
                </div> 
              </div>
          </div>
          <div class="column">
            <img src="New Image folder/3.jpg" style="width:350px">
            <h3 style="text-align: center;"><b>Rice</b></h3>
              <div row>
                <div style="margin-top: -20px" class="column">
                  <h4 style="text-align: left;">Select:</h4>
                </div>
                <div style="margin-top: -14px"; class="column">
                  </h4><button style="background-color: orange" class="button button5">30.000VND</button>
                </div> 
              </div>
          </div>


          <div class="column">
            <img src="New Image folder/8.jpg" style="width:350px">
            <h3 style="text-align: center;"><b>Dumplings</b></h3>
              <div row>
                <div style="margin-top: -20px" class="column">
                  <h4 style="text-align: left;">Select:</h4>
                </div>
                <div style="margin-top: -14px"; class="column">
                  </h4 "><button style="background-color: orange" class="button button5">35.000VND</button>
                </div> 
              </div>
          </div>
          <div class="column">
            <img src="New Image folder/9.jpg" style="width:350px">
            <h3 style="text-align: center;"><b>Sticky rice</b></h3>
              <div row>
                <div style="margin-top: -20px" class="column">
                  <h4 style="text-align: left;">Select:</h4>
                </div>
                <div style="margin-top: -14px"; class="column">
                  </h4><button style="background-color: orange" class="button button5">20.000VND</style> </button>
                </div> 
              </div>
          </div>
          <div class="column">
            <img src="New Image folder/10.jpg" style="width:350px">
            <h3 style="text-align: center;"><b>Bun Cha</b></h3>
              <div row>
                <div style="margin-top: -20px" class="column">
                  <h4 style="text-align: left;">Select:</h4>
                </div>
                <div style="margin-top: -14px"; class="column">
                  </h4><button style="background-color: orange" class="button button5">30.000VND</button>
                </div> 
              </div>
          </div>
        </div>
      </div>   

</section>


<hr class="w-100">
<!--lifestyle-->
<section>
<!--image side by side-->
    <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 30%;
      padding: 0px;
      margin: 65px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>  
  <h1 style="text-align: center;">Life at Fu</h1> <!--text align; center,right,left-->
  <br>
  <div class="container">
    <div class="row">
      <div class="column">
        <h2 style="text-align: center;">Flame F-Camp</h2>
        <br>
        <p>In September of autumn, new students from K15, FPT University will be welcomed by a jubilant atmosphere of the festival welcoming F-Camp 2020 new students. This is a program held under the companionship of the Meeting Room. International Cooperation & Personal Development (IC-PDP), FPT University. F-Camp is currently an annual program, an invaluable gift that all students of the course are giving to new students, and is also a place where you are infused with the fire of communication.</p>
      </div>
      <div class="column">
        <img src="New Image folder/5.jpg" style="width:550px">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src="New Image folder/8.jpg" style="width:550px">
      </div>

      <div style="margin-left: 200px" class="column">
        <h2 style="text-align: center;">Funny game</h2>        
        <p>The University has many students from this rich traditional school, on March 20, FPT University attended the 20th anniversary.</p>                                          
      </div>
    </div>
  </div>

</section>

</html>
