<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Life at Fu</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!--Fix menu-->
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #fba560;
  position: static; <!-- chon fixed or static-->
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>        
</head>
 
<body>

<!--Navbbar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="FCamp.html">FCamp</a>
    </div>
    <ul class="nav navbar-nav">      
      <li><a href="Invitation.html">Invitation</a></li>
      <li><a href="Event Shedule.html">Event schedule</a></li>
      <li><a style="color: white"; href="#">Life at FU</a></li>
      <li><a href="Food preference.html">Food preference</a></li>      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Sign Up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

</body>


<section>
<!--lifestyle-->
<!--image side by side-->
    <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 30%;
      padding: 0px;
      margin: 65px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>  
  <h1 style="text-align: center;">Life at Fu</h1> <!--text align; center,right,left-->
  <br>
  <div class="container">
    <div class="row">
      <div class="column">
        <h2 style="text-align: center;">Flame F-Camp</h2>
        <br>
        <p>In September of autumn, new students from K15, FPT University will be welcomed by a jubilant atmosphere of the festival welcoming F-Camp 2020 new students. This is a program held under the companionship of the Meeting Room. International Cooperation & Personal Development (IC-PDP), FPT University. F-Camp is currently an annual program, an invaluable gift that all students of the course are giving to new students, and is also a place where you are infused with the fire of communication.</p>
      </div>
      <div class="column">
        <img src="New Image folder/5.jpg" style="width:550px">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src="New Image folder/life2.jpg" style="width:550px">
      </div>

      <div style="margin-left: 200px" class="column">
        <h2 style="text-align: center;">Funny game</h2>        
        <p>The University has many students from this rich traditional school, on March 20, FPT University attended the 20th anniversary.</p>                                          
      </div>
    </div>
  </div>

</section>
  
  



</html>
